# spring-cloud-learn

./: README.MD
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/stn/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/stn/springbootdemo/config/: ConverterConfig.java
spring-boot-demo/src/main/java/com/stn/springbootdemo/controller/: IndexController.java  RedisController.java
spring-boot-demo/src/main/java/com/stn/springbootdemo/dao/: TestMapper.java  UserRep.java
spring-boot-demo/src/main/java/com/stn/springbootdemo/model/: Test.java  TestExample.java  User.java
spring-boot-demo/src/main/java/com/stn/springbootdemo/service/: RedisClient.java
spring-boot-demo/src/main/java/com/stn/springbootdemo/wrapper/: Wrapper.java  WrapperPage.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  jdbc.properties  test.yml
spring-boot-demo/src/main/resources/mapper/: testMapper.xml
spring-boot-demo/src/test/java/com/stn/springbootdemo/: SpringBootDemoApplicationTests.java
